spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://18.219.76.113:5432/memebot
spring.datasource.username=postgreadmin
spring.datasource.password=memebotdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

microsoft.api.cognitive.key = 49ede4b965594f68a165b726a5d7d5e6

server.port = 9090