spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://3.17.73.109:5432/memebot
spring.datasource.username=postgreadmin
spring.datasource.password=memebotdb

microsoft.api.cognitive.key = fd3c1e04a97947a4acf0d88024b1b518