spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://18.219.76.113:5432/memebot
spring.datasource.username=postgreadmin
spring.datasource.password=memebotdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

microsoft.api.cognitive.key = fd3c1e04a97947a4acf0d88024b1b518